<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Alex's Birthday" />
  <meta property="og:type" content="invitation" />
  <meta property="og:url" content="http://indetermi.net/2023/invitation.html" />
  <meta property="og:image" content="http://indetermi.net/2023/drawing-1.png" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    @font-face {
      font-family: 'Impact';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url('/impact.ttf');
    }

    :root {
      --smiley-scale: 1.0;
    }

    * {
      :focus { outline: none; }
    }

    a, a:visited, a:focus {
      color: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      background: white;
      font-family: "Playfair Display", sans;
      font-size: 18px;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .content {
      max-width: 1024px;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .meme {
      font-family: Impact;
      text-transform: uppercase;
      font-size: 60px;
    }

    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 48px 48px 48px;
    }

    .calendar {
      display: grid;
      grid-template-columns: repeat(8, 128px);
      align-items: stretch;
      justify-items: stretch;
    }
    .calendar > div {
      border: 2px solid #333;
      margin: 4px 2px;

      display: grid;
      grid-template: 32px 96px / 128px;
    }

    @media(max-width:1024px) {
      :root {
        --smiley-scale: 1.5;
      }
      body {
        font-size: 24px;
      }
      .calendar {
        grid-template-columns: repeat(4, 192px);
      }
      .calendar > div {
        grid-template: 48px 146px / 192px;
      }
    }

    .calendar > div > :nth-child(1) {
      width: 1rem;
      height: 1.5rem;
      position: absolute;
      background: #333;
      color: white;
      padding-right: 6px;
      text-align: right;
      font-family: monospace;
      font-weight: 700;
    }
    .calendar > div > :nth-child(2) {
      place-self: start center;

      padding: 0 4px;
      font-weight: 700;
    }
    .calendar > div > :nth-child(3) {
      place-self: center center;
    }
    .calendar img {
      filter: grayscale(0);
    }
    .calendar img:hover {
      filter: none;
    }

    .border-dance {
      height: 64px;
      width: 64px;
      background: linear-gradient(90deg, #cdde87 50%, transparent 50%), linear-gradient(90deg, #cdde87 50%, transparent 50%), linear-gradient(0deg, #cdde87 50%, transparent 50%), linear-gradient(0deg, #cdde87 50%, transparent 50%);
      background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
      background-size: 15px 4px, 15px 4px, 4px 15px, 4px 15px;
      background-position: 0px 0px, 64px 64px, 0px 64px, 64px 0px;
      padding: 10px;
      animation: border-dance 1s infinite linear;
      animation-direction: alternate;
    }
    @keyframes border-dance {
      0% {
        background-position: 0px 0px, 64px 80px, 0px 64px, 80px 0px;
      }
      100% {
        background-position: 64px 0px, 0px 80px, 0px 0px, 80px 64px;
      }
    }

    .wiggle {
      animation: wiggle 1s infinite linear;
      animation-direction: alternate;
      transform-origin: 44px 24px;
    }
    @-moz-keyframes wiggle {
      0%, 100% {
        -moz-transform: rotate(-30deg);
      }
      50% {
        -moz-transform: rotate(20deg);
      }
    }
    @-webkit-keyframes wiggle {
      0%, 100% {
        -webkit-transform: rotate(-30deg);
      }
      50% {
        -webkit-transform: rotate(20deg);
      }
    }
    @-keyframes wiggle {
      0%, 100% {
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg);
      }
      50% {
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
      }
    }

    dialog {
      display: none;
      border: 24px solid white;
      border-radius: 32px;
      box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      padding: 8px;
      max-width: 80%;
      justify-content: center;
      align-items: center;
    }
    dialog img {
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <div class="content">
      <div class="head">
        <img src="drawing-1.svg" alt="An OG Hipster" style="width: 100%;">
        <hr style="width: 100%;">
        <div style="font-size: 300%;">The Birthday Experience</div>
        <hr style="width: 100%;">
        <div style="font-size: 150%;"><b>December 2023</b></div>
      </div>

      <div class="calendar">
        <div id="box-sun">
          <div style="color: #fff080;">3</div>
          <div>Sun</div>
          <div>
            <img class="border-dance" src="party_hat_confetti_celebration.png" alt="party hat" style="width: calc(64px);">
          </div>
        </div>
        <div id="box-mon">
          <div>4</div>
          <div>Mon</div>
          <div>
            <img src="blank.png" alt="party hat" style="width: calc(48px * var(--smiley-scale));">
          </div>
        </div>
        <div id="box-tue">
          <div>5</div>
          <div>Tue</div>
          <div>
            <img src="d&d.png" alt="party hat" style="width: calc(48px * var(--smiley-scale));">
          </div>
        </div>
        <div id="box-wed">
          <div>6</div>
          <div>Wed</div>
          <div>
            <img src="deutschland.png" alt="party hat" style="width: calc(48px * var(--smiley-scale));">
          </div>
        </div>
        <div id="box-thu">
          <div>7</div>
          <div>Thu</div>
          <div>
            <img src="stache.jpg" alt="party hat" style="width: 48px; width: calc(48px * var(--smiley-scale));">
          </div>
        </div>
        <div id="box-fri">
          <div>8</div>
          <div>Fri</div>
          <div>
            <img src="dance-emoji.png" class="wiggle" alt="party hat" style="width: calc(64px * var(--smiley-scale));">
          </div>
        </div>
        <div id="box-sat">
          <div>9</div>
          <div>Sat</div>
          <div>
            <img src="sleep.png" alt="party hat" style="width: calc(40px * var(--smiley-scale));">
          </div>
        </div>
        <div id="box-tus">
          <div style="display: none"></div>
          <div>early 2023</div>
          <div>
            <img src="cowboy.png" alt="party hat" style="width: calc(64px * var(--smiley-scale));">
          </div>
        </div>
      </div>

  </div>

  <dialog id="dialog-sun">
    <div>
      <h1>Cheers to Fifty Years</h1>

      <p>
        Come to the party&mdash;no excuses!
      </p>

      <p>
        Friends most welcome.  In fact, please <i>bring a friend I don't know yet</i>, and make my next 50 years even better.
      </p>

      <b>Sunday 3 December</b> from 6 PM to 9 PM
      <br>
      <a href="https://maps.app.goo.gl/S4b4hbhhBuGS29hTA">Wild East Brewing</a>, Brooklyn NYC
      <br>
      drinks, pizza, and more

      <p>
      Afterparty t.b.d.
      </p>
    </div>
  </dialog>

  <dialog id="dialog-mon">
    <div style="padding: 64px 32px;">
      This date intentionally left blank.
    </div>
  </dialog>

  <dialog id="dialog-tue">
    <div>
      <h1>Game Festival</h1>
      <p>
        An evening of one-shot role-playing games and storytelling games hosted
        by Alex &amp; friends.
      </p>

      <div style="width: 100%; display: flex; justify-content: center;">
        <img src="wizard.png" style="width: 374px;">
      </div>

      <p>
        Newcomers, beginners, and experienced players welcome.
      </p>

      <b>Tuesday 5 December</b> from 6:30 PM to 11 PM
      <br>
      Chez Alex, 464 West Broadway Apt 4

      <p>
        If you wanna play, <a href="mailto:alex@alexsamuel.net?subject=I wanna play">respond <i>seevooplay</i></a>&mdash;spots are limited.
      </p>
    </div>
  </dialog>

  <dialog id="dialog-wed">
    <div>
      <p>for German learners and speakers</p>

      <img src="beer.jpg" style="width: 256px; float: right;">

      <h1>Eine Einführung in das Bier</h1>

      <p>
        Alex stellt einen wichtigen Teil der deutschen Kultur vor,
        einschließlich einer Folienpräsentation und natürlich Bier zum
        Probieren.  Unter den Themen: das Brauen, die Taxonomie der Biere,
        wichtige Biervokabeln, und persönliche Erfahrungen aus einem Leben des
        Biertrinkens.
      </p>

      <p>
        Echte Deutsche wissen vermutlich seit der dritten Klasse alles darüber,
        aber sind auf jedem Fall herzlich willkommen selbst wenn nur mit uns zu
        saufen.
      </p>

      <b>Mittwoch 6. Dezember</b> von 18.30 bis ???
      <br>
      bei Alex, 464 West Broadway Apt 4
    </div>
  </dialog>

  <dialog id="dialog-thu">
    <div style="display: flex; flex-direction: column; align-items: center;">
      <div class="meme">I cannot wait</div>
      <img src="head1.png" style="width: 256px;">
      <div class="meme">to see you</div>
    </div>
  </dialog>

  <dialog id="dialog-fri" style="background: black; color: #eee; border-color: black;">
    <img src="retro-disco-ball.gif" style="width: 384px; margin-right: 16px;">
    <div>
      <h1>We Goin Out</h1>

      <p>
        Do you wanna dance?  <i>Do you wanna dance??</i>
      </p>

      <p>
        <b>Friday December 8</b>
      </p>

      <p>
        To join the cool kids, text or <a href="mailto:alex@alexsamuel.net?subject=I wanna dance">email</a> Alex by December 1.
      </p>
    </div>
  </dialog>

  <dialog id="dialog-sat">
    <div>
      Sleep in.  Christmas is coming up.
    </div>
  </dialog>

  <dialog id="dialog-tus">
    <div>
      <h1>The Wild West</h1>

      <p>
        Visit my newfound second home in sunny Tucson, AZ.
      </p>

      <ul>
        <li>good weather to the horizon</li>
        <li>prickly things</li>
        <li>hiking in the desert and mountains</li>
        <li>horses, guns, and cowboy stuff</li>
        <li>tacos de chicharrón, birria, karamelos, quesadogos</li>
      </ul>

      <p>
        I'm planning a dude ranch trip for the <b>late winter/spring</b>.  LMK if this sounds intriguing.
      </p>

      <div style="display: flex; flex-gap: 8px; align-items: flex-end;">
        <div style="max-width: 384px">
          You are always welcome with me and I would <i>love</i> to see you out West.
        </div>
        <img src="desert.jpg" style="width: 384px;">
      </div>
    </div>
  </dialog>

  <script>
    function openDialog(dialog) {
      dialog.style.display = "flex";
      dialog.showModal();
      dialog.addEventListener("close", () => { dialog.style.display = "none"; });
    }

    function closeDialog(dialog) {
      dialog.style.display = "flex";
      dialog.close();
    }

    for (d of ["sun", "mon", "tue", "wed", "thu", "fri", "sat", "tus"]) {
      let dialog = document.getElementById("dialog-" + d);
      document.getElementById("box-" + d).addEventListener("click", () => openDialog(dialog));
      dialog.addEventListener("click", () => closeDialog(dialog));
    }
  </script>
</body>
</html>
