<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Introduction</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">Shades of Magic</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">Shades of Magic</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="2-ritual.html" accesskey="n" rel="next">Ritual</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="index.html" accesskey="p" rel="previous">Shades of Magic</a>
</span>
</div>
</nav>
<h1 data-number="1" id="introduction">Introduction</h1>
<p>by Alex Samuel</p>
<p>© 2025, published under <a
href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA
4.0</a></p>
<p>This is a character study, so to speak, of magic. Each section is a
formulation of magic as it might function in a fantasy role playing
game. Use them separately or in any combination to enhance or replace
the typical Vancian memorize-spells-from-spellbook mechanics.</p>
<p>The sections give one or more <em>moves</em> in the style of PbtA
games such as <em>Dungeon World</em>. Use these at your discretion, or
replace them with something better.</p>
<hr />
</body>
</html>
