<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ritual</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">Shades of Magic</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">Shades of Magic</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="3-tricks.html" accesskey="n" rel="next">Tricks</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="1-introduction.html" accesskey="p" rel="previous">Introduction</a>
</span>
</div>
</nav>
<h1 data-number="2" id="ritual">Ritual</h1>
<p><em>Ritual is the magic of places.</em></p>
<p>Certain places house power. The source may be a careful arrangement
of arcane substances, or a great joy or trauma that occurred in the
place, or the residual energy of living things over eons of habitation,
or an unusual arcane-geological formation.</p>
<p>The ritualist may determine whether the site is a place of power,
through careful inspection, meditation, divination, or other means. This
always requires a period of peaceful undisturbed concentration. The GM
determines whether the site is a place of power (only important places
are), and if so, rolls on the table below and informs the ritualist.</p>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 64%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr>
<th style="text-align: right;">d20</th>
<th>source</th>
<th>power</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td>a great sea of lava</td>
<td>incineration, melting</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td>the site of a massacre</td>
<td>panic, despair</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td>rare crystals in the surrounding rocks</td>
<td>amplification</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td>the nest of a gargantuan insect colony</td>
<td>instinct</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td>the site of a great betrayal</td>
<td>illusion</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td>the site of consummation of great love</td>
<td>bonds</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td>the site of an execution</td>
<td>justice</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td>a putrid morass of mold and rot, teeming with life</td>
<td>decomposition, renewal</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td>a burial ground</td>
<td>peace</td>
</tr>
<tr>
<td style="text-align: right;">10</td>
<td>sanctified to an ancient god</td>
<td>revelation</td>
</tr>
<tr>
<td style="text-align: right;">11</td>
<td>the site of a suicide</td>
<td>cold, release</td>
</tr>
<tr>
<td style="text-align: right;">12</td>
<td>an alchemist’s lab</td>
<td>pollution</td>
</tr>
<tr>
<td style="text-align: right;">13</td>
<td>a lush garden of flowers</td>
<td>growth</td>
</tr>
<tr>
<td style="text-align: right;">14</td>
<td>the resting place of a mythical creature</td>
<td>rest, sleep</td>
</tr>
<tr>
<td style="text-align: right;">15</td>
<td>a sealed portal</td>
<td>connection</td>
</tr>
<tr>
<td style="text-align: right;">16</td>
<td>the birthplace of a fallen general</td>
<td>weakness</td>
</tr>
<tr>
<td style="text-align: right;">17</td>
<td>the place of ascention of a saint</td>
<td>blessing</td>
</tr>
<tr>
<td style="text-align: right;">18</td>
<td>the hovel of a wise monk</td>
<td>insanity</td>
</tr>
<tr>
<td style="text-align: right;">19</td>
<td>the site of a miraculous work of sorcery</td>
<td>replenishing</td>
</tr>
<tr>
<td style="text-align: right;">20</td>
<td>the site of a great tree</td>
<td>fortification</td>
</tr>
</tbody>
</table>
<p>The source of ritual power is never directly accessible; it may be in
the distant past, or buried deep below, or on another plane, or
otherwise separated. There may be remnants or relics, however. The
ritual power is not necessarily connected to the current contents or use
of the space, but may be.</p>
<p>The ritualist senses the source and flow of energies, and devlops a
ritual of movements, incantations, runes, and ruminations that connect
to, draw upon, interpret, and direct the power.</p>
<h2 data-number="2.1" id="practicing-ritual">Practicing ritual</h2>
<p>When you <strong>draw on a place of power to create a magical
effect</strong>, tell the GM how you seek to harness, direct, or use the
power of the place. Roll +INT. *On a 10+, the ritual succeeds; the GM
tells you the scope or degree of the effect. *On a 7-9, the GM chooses a
prerequisite for the ritual to proceed:</p>
<ul>
<li>an item or substance connecting the ritual to the source of
power</li>
<li>a piece of knowledge about the source of power</li>
<li>a period of time: hours, days, months, or years</li>
</ul>
<h2 data-number="2.2" id="cultural">Cultural</h2>
<p>Ritual magic is widely taught and used by practitioners of other
magical arts, even though properly it is a practice in its own right.
Worshipers, particularly, rely on on ritual, often going so far as to
consecrate a place of power to their deities, so that they may represent
the powerful rituals they produce there as divine gifts. (A location may
of course be imbued with power through the act of a deity, and this
power may be harnessed by a ritualist with no particular affiliation to
that deity. Some consider this to be desecration.)</p>
<p>An experienced ritualist may seek to construct a place of particular
power, for use in future rituals. Such a place might be carefully built
by arranging arcane symbols and substances, or by orchestrating an event
of great spiritual or emotional power to imbue the place.</p>
</body>
</html>
