<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Tricks</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">Shades of Magic</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">Shades of Magic</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="4-inscription.html" accesskey="n" rel="next">Inscription</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="2-ritual.html" accesskey="p" rel="previous">Ritual</a>
</span>
</div>
</nav>
<h1 data-number="3" id="tricks">Tricks</h1>
<p><em>Tricks are small ways to manipulate minor flaws in the structure
of reality.</em></p>
<p>Natural law specifies that a dropped object falls and fire melts ice.
Such laws are well-known and widely applicable—arcane exceptions aside.
These laws sometimes have small loopholes, imperfections in their
application, that one may exploit if one knows the trick. The effect of
such a trick is never dramatic, as one is simply getting away with
exploiting a small exception to a rule, not a major source of power.</p>
<p>Nature often has the last laugh. When a trick goes awry, it almost
always does so in a way that causes maximum embarrassment to the caster.
Even performing a trick successfully is an awkward undertaking.</p>
<h2 data-number="3.1" id="do-a-trick">Do a trick</h2>
<p>Below are tricks that have been developed and are in common
circulation. The GM may introduce other, rarer tricks.</p>
<ul class="task-list">
<li><label><input type="checkbox" />produce water, up to a
cupful</label></li>
<li><label><input type="checkbox" />produce flame, like striking a
match</label></li>
<li><label><input type="checkbox" />produce a bird call</label></li>
<li><label><input type="checkbox" />produce a disembodied voice speaking
a few words</label></li>
<li><label><input type="checkbox" />produce a flash of light, a brief
glow, or a shimmer</label></li>
<li><label><input type="checkbox" />produce an odor</label></li>
<li><label><input type="checkbox" />topple something
precarious</label></li>
<li><label><input type="checkbox" />pinch or tickle
something</label></li>
<li><label><input type="checkbox" />splash or roil a small amount of
fluid</label></li>
<li><label><input type="checkbox" />tear a peace of fabric</label></li>
<li><label><input type="checkbox" />scrawl a character or symbol on a
surface</label></li>
<li><label><input type="checkbox" />create an insect or a
few</label></li>
<li><label><input type="checkbox" />cause a few leaves to dry and
shrivel</label></li>
<li><label><input type="checkbox" />crumple a document or the page of a
book</label></li>
<li><label><input type="checkbox" />loose a singe nail or screw, or
seam, or other fastener</label></li>
<li><label><input type="checkbox" />tie a knot</label></li>
<li><label><input type="checkbox" />untie a knot</label></li>
<li><label><input type="checkbox" />rot a morsel of food</label></li>
<li><label><input type="checkbox" />gently ring a bell, gong, or
similar, or pluck a string of an instrument</label></li>
<li><label><input type="checkbox" />produce a gust of air</label></li>
<li><label><input type="checkbox" />briefly prevent a small object from
moving</label></li>
<li><label><input type="checkbox" />create a small cloud of
dust</label></li>
<li><label><input type="checkbox" />tinge a while substance or surface
pink</label></li>
<li><label><input type="checkbox" />tarnish silver</label></li>
<li><label><input type="checkbox" />scatter a small pile of
things</label></li>
<li><label><input type="checkbox" />freeze water, about a
cupful</label></li>
</ul>
<p>When you <strong>do a specific trick</strong>, roll +INT. *On a 10+,
the trick succeeds. *On a 7-9, the trick succeeds but is accompanied by
an additional affect, GM chooses. The effect has the tendency to produce
maximal nuisance, trouble, or offense. The effect may be anything from
the list above, or further small, annoying, conspicuous effects such
as:</p>
<ul>
<li>a puff of sulfurous smoke</li>
<li>the snarl of a dog, or worse</li>
<li>a sharp bang</li>
<li>a puddle of urine</li>
<li>a disembodied voice making a snide or off-color remark</li>
<li>a beam of light illuminating an awkward or offensive location</li>
<li>a shudder that topples everything precarious nearby</li>
<li>fraying a nearby piece of fabric or rope</li>
<li>hurling a small object through the air</li>
</ul>
<p>The range of a trick is up to a few arms’ lengths away.</p>
<p>The trick requires a few voiced sounds and a gesture. Both the sounds
and the gesture are slightly awkward and uncomfortable. Using tricks
frequently, and especially the same trick repeatedly, causes hoarseness
of the voice or soreness in the hands. A very proficient user may master
a single trick with years of practice, so can they can mouth the words
silently and form the gestures with small motions of their fingertips,
but this is rare.</p>
<h2 data-number="3.2" id="learning">Learning</h2>
<p>Each of the tricks listed above must be learned separately.</p>
<p>Learning the first trick may be difficult. Some pick up a trick in
early childhood, while others struggle for several years in adolescence.
Most adults have the ability, but a few never manage it.</p>
<p>Someone who knows a trick can teach it to someone else who knows at
least one other trick. To <strong>learn a trick</strong>, roll +INT. *On
10+, you learn the trick in about a half hour. *On 7-9, you learn the
basics of the trick but need weeks or months of occasional practice to
“get it”.</p>
<p>If you fail to learn a trick, you cannot attempt to learn it again
until you have learned at least two other new tricks first.</p>
<h2 data-number="3.3" id="cultural-1">Cultural</h2>
<p>The user of a trick normally looks embarrassingly awkward while
performing it. Tricks also have a huge potential for annoying others.
Societies in which they are widespread place strict mores about when and
how they are used. Generally, it’s considered polite to perform tricks
only when alone, or with intimates.</p>
<p>Some children pick up their first trick on their own, and take to
learning new ones easily. This has the potential for turning kids into
huge nuisances and occasionally causing danger. Responsible parents
forbid their children from using tricks until they have reached
majority; this of course does not prevent children from doing so.</p>
</body>
</html>
