<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Inscription</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">Shades of Magic</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">Shades of Magic</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="5-geomancy.html" accesskey="n" rel="next">Geomancy</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="3-tricks.html" accesskey="p" rel="previous">Tricks</a>
</span>
</div>
</nav>
<h1 data-number="4" id="inscription">Inscription</h1>
<p><em>Inscription is the magic of the written word.</em></p>
<p>The great poet-calligraphers create reality with a quill, brush, or
chisel. Words of such grace and written so beautifully become the very
thing they describe.</p>
<p>Inscription requires both a surface to write on, a suitable writing
instrument, and the appropriate time. A work in ink on parchment to
produce a finch may be quite rapid, while an inscription carved in stone
to invoke a grove of mighty iron oaks may takes days of skilled work to
complete.</p>
<p>Inscription does not lend itself to the description of the still,
lifeless, and inanimate. The being you invoke must be alive in some
sense. The being isn’t necessarily under your control; it behaves as the
purest poetic ideal of its kin.</p>
<h2 data-number="4.1" id="invoke-a-being">Invoke a being</h2>
<p>When you <strong>invoke a being into existence through
writing</strong>, write a few words describing the creation on a card,
then hand it to the GM, describing how you inscribe these words in the
fiction. The words and writing must be beautiful. *On a 10+, the words
spring to life. *On a 7-9, the words spring to life but the being is
damaged or corrupted in some way; the GM will tell you.</p>
<h2 data-number="4.2" id="cultural-2">Cultural</h2>
<p>Practitioners of inscription regard it as much more an art than a
science. Some are born with a talent for poetry, others for calligraphy,
and rarely both. To learn inscription, one must seek out two mentors,
one a great poet, the other a great calligrapher. The joining of the two
into a magical art is a highly personal endeavor, which each must seek
out alone; not all succeed.</p>
<p>Inscribers consider the written word in all its forms the highest
form of beauty. They hold bards and other oral storytellers in mild
contempt. They also dismiss most libraries and scriptoria as dross, as
these contain primarily works written to convey information rather than
beauty and spirit.</p>
</body>
</html>
