<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Geomancy</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">Shades of Magic</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">Shades of Magic</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="4-inscription.html" accesskey="p" rel="previous">Inscription</a>
</span>
</div>
</nav>
<h1 data-number="5" id="geomancy">Geomancy</h1>
<p><em>Geomancy is the magic of stone.</em></p>
<p>Stone is passive. It acts not by moving, but rather by not
moving.</p>
<h2 data-number="5.1" id="absorption">Absorption</h2>
<p>Stone rarely emits anything but can absorb a great deal, for instance
light, sound, heat, fury, and secrets. Rare minerals, ores, and crystals
absorb more energy than baser stone such as granite and sandstone.</p>
<p>Stone is also the substance from which tombs and sarcophagus are
constructed. Stone can capture and retain life force.</p>
<p>When you <strong>draw energy into the stone</strong>, state what you
intend to absorb into the stone, and roll +WIS. On *10+, the stone
captures and dissipates the energy. On a *7-9, the stone draws in the
energy, but choose one:</p>
<ul>
<li><p>The stone holds the energy only momentarily, then gives it
forth.</p></li>
<li><p>The energy transmutes the stone into something else; the GM will
tell you what.</p></li>
<li><p>The stone absorbs more than intended from its environment; the GM
will tell you what.</p></li>
</ul>
<p>The absorption of energy is ubiquitous and cannot be targeted
precisely. For instance, the stone of its walls and floor may draw heat
from an entire room, but not from a specific creature within the
room.</p>
<h2 data-number="5.2" id="refuge">Refuge</h2>
<p>Stone is the ultimate barrier, the substance that ultimately stands
between us and the chaos, holding back our inevitable doom for a
while.</p>
<p>When you <strong>take refuge in stone</strong> against grievous
physical harm for yourself and your comrades, roll +WIS. *On a 10+, the
stone protects you. *On 7-9, the stone protects you, but the GM chooses
one:</p>
<ul>
<li><p>Stone is fractured, causing a grievous rift in the fabric of the
earth.</p></li>
<li><p>The stone holds you, in some way immobilizing or incapacitating
you; the GM will tell you how.</p></li>
</ul>
<h2 data-number="5.3" id="cultural-3">Cultural</h2>
<p>Geomancy can only be learned deep underground, where it is quiet
enough to hear the gentle songs of stones.</p>
<p>Practitioners tend to gather in monastic orders to further their art.
Such orders are largely collaborative, and tend to accept earnest
applicants who are demonstrate sufficient patience and are willing to
accept a <em>vow of stillness</em>. The vow requires adherents to
minimize their use of light, heat, movement, and speech, in order
commune with the nature of stone itself.</p>
<p>Geomancers do not abhor the shaping and use of stone in general,
though in shaping stone into objects and structures, they tend to leave
the stone close to its original form. And while they do dwell
underground, they do not eschew the surface, though they do regard the
soil, sand, plants, and civilization that hides the surface of the earth
as esthetically unfortunate.</p>
<p>Geomancy first arose, of course, among the dwarves. In modern dwarven
cultures it is considered esoteric and somewhat effete, though it does
command some moderate respect among academics. Geomancic orders do
accept members of all species suited to underground life.</p>
<p>There are rumored to be cults of <em>deep geomancy</em>, whose
members commune with magma and lava.</p>
</body>
</html>
