<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Shades of Magic</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
</span>
<span class="navlink">
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="1-introduction.html" accesskey="n" rel="next">Introduction</a>
</span>
<span class="navlink">
</span>
</div>
</nav>
<header id="title-block-header">
<h1 class="title">Shades of Magic</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="1-introduction.html#introduction"
id="toc-introduction">Introduction</a></li>
<li><a href="2-ritual.html#ritual" id="toc-ritual">Ritual</a>
<ul>
<li><a href="2-ritual.html#practicing-ritual"
id="toc-practicing-ritual">Practicing ritual</a></li>
<li><a href="2-ritual.html#cultural" id="toc-cultural">Cultural</a></li>
</ul></li>
<li><a href="3-tricks.html#tricks" id="toc-tricks">Tricks</a>
<ul>
<li><a href="3-tricks.html#do-a-trick" id="toc-do-a-trick">Do a
trick</a></li>
<li><a href="3-tricks.html#learning" id="toc-learning">Learning</a></li>
<li><a href="3-tricks.html#cultural-1"
id="toc-cultural-1">Cultural</a></li>
</ul></li>
<li><a href="4-inscription.html#inscription"
id="toc-inscription">Inscription</a>
<ul>
<li><a href="4-inscription.html#invoke-a-being"
id="toc-invoke-a-being">Invoke a being</a></li>
<li><a href="4-inscription.html#cultural-2"
id="toc-cultural-2">Cultural</a></li>
</ul></li>
<li><a href="5-geomancy.html#geomancy" id="toc-geomancy">Geomancy</a>
<ul>
<li><a href="5-geomancy.html#absorption"
id="toc-absorption">Absorption</a></li>
<li><a href="5-geomancy.html#refuge" id="toc-refuge">Refuge</a></li>
<li><a href="5-geomancy.html#cultural-3"
id="toc-cultural-3">Cultural</a></li>
</ul></li>
</ul>
</nav>

</body>
</html>
